src/schema/schema.graphql

type Query {
  "Lista de los estudiantes"
  estudiantes: [Estudiante!]!
  "Informacion de un estudiante"
  estudiante(id: ID!): Estudiante!
  "Listado de cursos"
  cursos: [Curso!]!
  "Informacion de un curso"
  curso(id: ID!): Curso!
}

type Mutation {
  cursoNuevo(curso: CursoInput!): Curso!
  modificarCurso(curso: CursoInput!): Curso!
  eliminarCurso(id: ID!): Curso!
}

input CursoInput {
  id: ID
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel = ALL
  path: String!
  teacher: String!
}

"Informacion de los estudiantes"
type Estudiante {
  "identifacion del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel!
  path: String!
  teacher: String!
  students: [Estudiante]
  reviews: [Valoracion!]!
}

enum Nivel {
  ALL
  NOVATOS
  MEDIUM
  EXPERT
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
